sonar.organization=sailfinio
sonar.projectKey=SailfinIO_tekton
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/migrations/**,**/seeds/**,**/config/**,**/migrations/**,**/seeds/**,**/config/**,**/test/**,**/coverage/**,**/dist/**,**/node_modules/**
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info